<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>8-bit b-ball</title>
    <script src="socket.io.js"></script>
    <script src="client.js"></script>
    <style media="screen">
      img {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;          /* Firefox       */
        image-rendering: -o-crisp-edges;            /* Opera         */
        image-rendering: -webkit-optimize-contrast; /* Safari        */
        image-rendering: pixelated;                 /* Chrome        */
        image-rendering: optimize-contrast;         /* CSS3 Proposed */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+          */
        margin: 0;
        position: absolute;
      }
      body {
        margin: 0;
        font-family: monospace;
      }
      #mainmenu { padding: 1em; }
      #connect { margin-bottom: .5em; }
      #connecting { display: none; }
    </style>
  </head>
  <body id="all">
    <div id="mainmenu">
      <input type="text" placeholder="SERVER URL"/><button id="connect">CONNECT</button>
      <div id="connecting">
        CONNECTING...
      </div>
    </div>
    <div id="players"></div>
    <div id="display"><img id="bg" src="Images/background.png" height="100%"/></div>
  </body>
</html>